@color-red: #ff4907;
@color-white: #fff;
.a-red {
    color: @color-red;
    transition: all 0.7s ease-in-out;
    &:hover {
        text-decoration: none;
        color: @color-white;
        background-color: @color-red;    
    }
}
.a-black {
    text-decoration: none;
    color: #000;   
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
}
.container-fluid {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3 {
    font-family: 'Radley', serif;
    font-size: 40px;
    font-weight: normal;
    line-height: 1;
    margin-top: 20px;
}
p {
    text-transform: none;
    font-weight: 200;
    line-height: 160%;
}
img {
    max-width: 100%;
}
header {
    background-image: url('../img/banner.jpg');
    background-size: cover;
    height: 75vh;
    color: @color-white;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-attachment: fixed;
    h1 {
        font-size: 200px;
        letter-spacing: 1px;
        padding: 5px;
        @media (max-width: 1200px) {
            font-size: 160px;
        }
        @media (max-width: 889px) {
            font-size: 120px;
        }
        @media (max-width: 576px) {
            font-size: 80px;
        }
    }
    p {
        font-family: 'Space Mono', monospace;
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
        @media (max-width: 889px) {
            font-size: 16px;
        }
    }
    p:last-child {
        position: absolute;
        font-size: 12px;
        transform-origin: 0 0;
        right: 20px;
        bottom: 0;
    }
    nav.main_menu {
        position: fixed;
        top: 0;
        z-index: 1;
        ul {
            li{
                font-size: 12px;
                display: inline-block;
                margin: 25px 12.5px 25px 12.5px;
                a {
                    .a-black();
                    padding: 1px 3px;
                }
            }
        }
    }
}
.socials {
    @media (max-width: 1200px) {
        display: none;
    }
    ul {
        position: fixed;
        top: 25vh;
        left: 1vw;
        font-size: 28px;
        width: 40px;
        text-align: center;
        li {
            a {
                .a-black();
                transition: all 0.4s ease-in-out;
                line-height: 60px; 
                &:hover {
                    background-color: transparent;
                    font-size: 35px;  
                }
            }
        }
    }
}
.intro {
    p {
        font-size : 14px;  
    }
    ul {
        li {
            border-bottom: 1px solid #f2f2f2;
            line-height: 40px;
        } 
    }
    a {
        .a-red()
    }
    .back {
        position: relative;
        &::before {
            content: url("../img/cross.svg");
            position: absolute;
            width: 300px;
            z-index: -1;
            top: 0;
            left: -130px;           
        }
        img {
           margin-top: 80px; 
        }
    }
}
h3 {
    color: #FF4907;
    font-size: 24px;  
}
.instagram {
    a:last-child {
        .a-red();
    }
}
.contact {
    h2 {
        font-size: 100px;
        text-align: center;
        margin-top: 30px;
        position: relative;
        &::after {
            width: 100%; 
            height: 80px; 
            content: ""; 
            background: url("../img/line.svg") no-repeat center center; 
            display: block;
            position: absolute;
            z-index: -1;
            top: 50px;
            left: 0;
        }
        @media (max-width: 576px) {
            font-size: 90px;
        }
    }
    p {
        text-align: center;
        margin: 30px 0;   
    }
}
.socials_mobile {
    @media (min-width: 1200px) {
        display: none;
    }
    ul {
        font-size: 30px;
        li {
            display: inline-block;
            a {
                .a-black();
                transition: all 0.4s ease-in-out;
                line-height: 60px;
                padding: 40px;
                &:hover {
                    font-size: 35px;
                    background-color: transparent;
                }
            }
        }
    }
}
footer {
    background: #f2f2f2;
    text-align: center;
    padding: 30px 0;
    margin-top: 30px;
        a {
            .a-red();
        }
}
